spring.application.name=DronePizzaBackend

spring.datasource.url=jdbc:mysql://localhost:3306/dronepizza
spring.datasource.username=root
spring.datasource.password=1991



spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true



spring.web.resources.add-mappings=false


